[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/objects/components/popups/popup_main_interface_options.gd" type="Script" id=1]
[ext_resource path="res://scenes/objects/components/popups/popup_base.tscn" type="PackedScene" id=2]

[node name="PopupMainInterfaceOptions" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Content" parent="." index="1"]
margin_left = 365.0
margin_top = 196.0
margin_right = 594.0
margin_bottom = 344.0

[node name="MarginContainer" parent="Content" index="0"]
margin_right = 227.0
margin_bottom = 146.0

[node name="VBoxContainer" parent="Content/MarginContainer" index="0"]
margin_right = 217.0
margin_bottom = 136.0

[node name="Title" parent="Content/MarginContainer/VBoxContainer" index="0"]
margin_right = 209.0
text = "OPTIONS"

[node name="HSeparator" parent="Content/MarginContainer/VBoxContainer" index="1"]
margin_right = 209.0

[node name="GridContainer" type="GridContainer" parent="Content/MarginContainer/VBoxContainer" index="2"]
margin_top = 40.0
margin_right = 209.0
margin_bottom = 96.0
columns = 2

[node name="Step" type="Label" parent="Content/MarginContainer/VBoxContainer/GridContainer" index="0"]
margin_right = 113.0
margin_bottom = 26.0
text = "STEP_TIME"

[node name="SpinBox" type="SpinBox" parent="Content/MarginContainer/VBoxContainer/GridContainer" index="1"]
margin_left = 117.0
margin_right = 209.0
margin_bottom = 26.0
mouse_default_cursor_shape = 2
min_value = 10.0
max_value = 1000.0
value = 10.0
rounded = true
suffix = "ms"

[node name="Volume" type="Label" parent="Content/MarginContainer/VBoxContainer/GridContainer" index="2"]
margin_top = 30.0
margin_right = 113.0
margin_bottom = 56.0
text = "VOLUME"

[node name="HSlider" type="HSlider" parent="Content/MarginContainer/VBoxContainer/GridContainer" index="3"]
margin_left = 117.0
margin_top = 30.0
margin_right = 209.0
margin_bottom = 56.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_vertical = 1
value = 100.0
rounded = true

[node name="Language" type="Label" parent="Content/MarginContainer/VBoxContainer/GridContainer" index="4"]
margin_top = 61.0
margin_right = 133.0
margin_bottom = 87.0
text = "LANGUAGE"

[node name="OptionButton" type="OptionButton" parent="Content/MarginContainer/VBoxContainer/GridContainer" index="5"]
margin_left = 137.0
margin_top = 60.0
margin_right = 229.0
margin_bottom = 88.0

[node name="Choice" parent="Content/MarginContainer/VBoxContainer" index="3"]
margin_top = 100.0
margin_right = 209.0
margin_bottom = 128.0

[node name="OK" parent="Content/MarginContainer/VBoxContainer/Choice" index="0"]
margin_right = 102.0

[node name="Cancel" parent="Content/MarginContainer/VBoxContainer/Choice" index="1"]
margin_left = 106.0
margin_right = 209.0
