[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/objects/visualizers/visualizer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/objects/visualizers/visualizer_planets.gd" type="Script" id=2]
[ext_resource path="res://resources/textures/planets.png" type="Texture" id=3]
[ext_resource path="res://resources/godot/algorithms_picker_theme.tres" type="Theme" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 64, 64 )

[node name="VisualizerPlanets" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="." index="0"]
position = Vector2( 480, 270 )
current = true

[node name="Background" type="ColorRect" parent="Camera2D" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -480.0
margin_top = -270.0
margin_right = 480.0
margin_bottom = 270.0
color = Color( 0.27451, 0.258824, 0.368627, 1 )

[node name="Planets" type="Control" parent="." index="1"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Star" type="TextureRect" parent="." index="2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = SubResource( 1 )
expand = true

[node name="CanvasLayer" type="CanvasLayer" parent="." index="3"]

[node name="Zoom" type="MarginContainer" parent="CanvasLayer" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 12
custom_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Zoom" index="0"]
margin_left = 748.0
margin_top = 500.0
margin_right = 948.0
margin_bottom = 528.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource( 4 )

[node name="In" type="Button" parent="CanvasLayer/Zoom/HBoxContainer" index="0"]
margin_right = 98.0
margin_bottom = 28.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
disabled = true
text = "+"

[node name="Out" type="Button" parent="CanvasLayer/Zoom/HBoxContainer" index="1"]
margin_left = 102.0
margin_right = 200.0
margin_bottom = 28.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "-"

[connection signal="pressed" from="CanvasLayer/Zoom/HBoxContainer/In" to="." method="_on_zoom_pressed" binds= [ true ]]
[connection signal="pressed" from="CanvasLayer/Zoom/HBoxContainer/Out" to="." method="_on_zoom_pressed" binds= [ false ]]
